.page-footer{
    background-color: #292929;
    color: #FFFFFF;
}

.page-footer__wrapper {
    padding: 0 20px;
    padding-top: 33px;
    padding-bottom: 24px;
    
    @media @tablet-widths{
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
        padding: 0 64px;
        padding-top: 51px;
        padding-bottom: 59px;
    }

    @media @desktop-widths{
        flex-wrap: nowrap;
        max-width: 960px;
        margin: 0 auto;
        padding-bottom: 55px;
    }
}

.page-footer__contacts{
    order: 0;
    font-size: 18px;
    line-height: 27px;
    text-align: center;

    @media @tablet-widths{
        text-align: left;
    }
}

.contacts__text{

        & span{
            display: block;
            text-align: left;

            @media @mobile-widths-only{
                display: none;
        }
    }
}

.contacts__phone{
    box-sizing: border-box; 
    margin: 0 auto;
    padding: 11px 10px;
    margin-top: 17px;
    display: block;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #4A4A4A;
    color: #FFFFFF;

    @media @tablet-widths{
        display: none;
    }
}

.page-footer__social{
    order: 3;
    width: 100%;
    margin-top: 26px;

    @media @desktop-widths{
        order: 1;
        width: auto;  
        margin: 0;   
    }
}

.social__title{
    display: none;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;

    @media @desktop-widths{
        display: block;
        text-align: center;
    }
}

.social__list{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;  
}

.social__item{
    border: 1px solid #4A4A4A;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33%;
    height: 100px;

    @media @desktop-widths{
        width: 50px;
        height: 50px;
    }
}

.social__link{
    width: 100%;
    height: 100%;
    font-size: 0;
    background-position-x: center;
    background-position-y: center;  
    background-repeat: no-repeat;
    text-decoration: none;
}

.social__link--vkontakte{
    background-image: url("../img/vk-icon.svg");

    @media @desktop-widths{
        background-image: url("../img/vk-icon-desktop.svg");
    }
}

.social__link--facebook{
    background-image: url("../img/fb-icon.svg");

    @media @desktop-widths{
        background-image: url("../img/fb-icon-desktop.svg");
    }
}

.social__link--instagram{
    background-image: url("../img/instagram-icon-desktop.svg");

    @media @desktop-widths{
        background-image: url("../img/instagram-icon-desktop.svg");
    }
}


.page-footer__copyright{
    order: 2;
}

.copyright__text{
    font-size: 18px;
    line-height: 23px;
    text-align: center;
}

.copyright__link{
    display: block;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    text-decoration: none;
    color: #ffff;
    padding: 14px 88px;
    border: 1px solid #4A4A4A;

    @media @tablet-widths{
        padding: 14px 28px;
    }
}
