.main-nav__list{
    margin:0;
    padding:0;
    list-style:none;
}

.main-nav__list a{
    color: #ffffff;
}

@media  @tablet-widths{
    .main-nav__wrapper{
        display:flex;
        justify-content: space-between;
        width:640px;
        margin:0 auto;
    }
    .main-nav__toggle{
        display: none;
    }
}

@media @desktop-widths{
    .main-nav__wrapper{
        width: 960px;
    }
}