.page-header{
    display:flex;
    flex-direction: column;
    background-color: #242424;
    color: #ffffff;
    
    @media @tablet-widths{
        background-color: #000000;
        background-image: url(../img/bg-header.png);
        background-repeat: no-repeat;
        background-position: center -9px;
    }
    @media @desktop-widths{
        height: 648px;
        background-position: center 0;
        background-size: cover;
    }
}

.page-header__logo{
    height: 85px;
    text-align: center;

    @media @tablet-widths{
        order:2;
        height: 400px;
    }
    @media @desktop-widths{
        height: 648px;
    }
}

.page-header__logo img{
    width: 226px;
    height: 85px;

    @media @tablet-widths{
        width: auto;
        height: auto;
        margin-top: 40px;
    }

    @media @desktop-widths{
        margin-top: 57px;
    }
}
