.page{
    height: 100%;
    font-size: 18px;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    line-height: 27px;
}

.page__body{
    min-width: 100%;
    margin:0;
    background-color: @bg-lightgrey;
    color:#000000;
}
