.site-list{
    font-weight: bold;

@media @tablet-widths{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width:570px;
    }

@media @desktop-widths{
        width:780px;
    }
}

.site-list__item{
    @media @tablet-widths{
        margin-right: 32px;

        &:last-child{
            margin-right:0;
        }

        &--active{
            position: relative;

            &::after{
                content: "";
                position: absolute;
                right:0;
                bottom: 0;
                left: 0;
                height: 3px;
                background: #826550;
            }
        }
    }
}

.site-list__item a[href] {
    @media @tablet-widths{
        &:hover{
            color: #826550;
            background-color: #000000;
        }
        &:active{
            color:#ffffff;
            background-color: #000000;
            opacity: 0.3;
        }
    }

    @media @desktop-widths{
        &:hover{
            color:#000000;
            background-color: #ffffff;
        }
        &:active{
            color: rgba(0,0,0,0.3);
            background-color: #ffffff;
            opacity: 1;
        }
    } 
}

.site-list a{
    position: relative;
    display: block;
    padding: 12px 21px;
    padding-bottom: 13px;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #826550;
    border-top: 1px solid #886e5b;
    border-bottom: 1px solid #71543f;
}