.user-list{
    @media  @tablet-widths{
        width: 60px;
    }
    @media @desktop-widths{
        width: auto;
        max-width:160px;
    }
}

.user-list__login{
    position:relative;
    display: block;
    padding: 17px 21px; 
    padding-left: 49px;
    line-height: 18px;
    color:#ffffff;
    text-decoration: none;

    @media @tablet-widths{
        width: 60px;
        height: 70px;
        padding: 0;

        span{
            position:absolute;
            opacity: 0;
        }

        &:hover .user-list__login-icon{
            opacity: 1;

            polygon{
                fill: #826550;
            }
        }
        
        &:active .user-list__login-icon{
            opacity: 0.3;

            polygon{
                fill:#ffffff;
            }
        }
    }

    @media @desktop-widths{
        position: relative;
        width: auto;
        height: auto;
        padding-top: 70px;
        padding-right: 30px;
        padding-left: 80px;
        font-size: 18px;
        line-height: 24px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;

        &:hover{
            color:#000000;
            background-color: #ffffff;
        }
        &:active{
            color: rgba(0, 0, 0, 0.3);
            background-color: #ffffff;
        }
        &:hover .user-list__login-icon{
            opacity: 0.3;

            polygon{
                fill: #000000;
            }
        }
        &:active .user-list__login-icon{
            opacity: 0.1;
        }

        span{
            opacity: 1;
            top: 25px;
            left: 45px;
        }
    }
}

.user-list__login-icon{
    position: absolute;
    top: 17px;
    left: 21px;
    width: 16px;
    height: 16px;
    opacity: 0.3;
    fill: #ffffff;

    @media @tablet-widths{
        top: 29px;
        left: 12px;
    }

    @media @desktop-widths{
        left: 15px;
    }
}